### ISSUE TITLE
Bug: Won't open on macOS Sequoia (M1 chip)

### ISSUE THREAD

**Issue by michaelsharman** [heyman/heynote#270]
**Describe the bug**
The app will no longer launch after upgrading to macOS Sequoia on an M1 laptop.

**To Reproduce**
1. Open the app
2. See the error

**Expected behavior**
App should open.

**Screenshots**

**Desktop (please complete the following information):**
 - OS: macOS 15.0.1

**Additional context**
Here is the error:
```
Process:               Heynote [44195]
Path:                  /Applications/Heynote.app/Contents/MacOS/Heynote
Identifier:            com.heynote.app
Version:               1.6.0 (1.6.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-23 09:33:24.5537 +1100
OS Version:            macOS 15.0.1 (24A348)
Report Version:        12
Anonymous UUID:        5D36E417-F1F8-2B59-6F2C-75F31C2DF2FA

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000118215728

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [44195]

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   Electron Framework            	       0x118215728 electron::fuses::IsLoadBrowserProcessSpecificV8SnapshotEnabled() + 45844
1   Electron Framework            	       0x118215728 electron::fuses::IsLoadBrowserProcessSpecificV8SnapshotEnabled() + 45844
2   Electron Framework            	       0x11822b0c4 v8::internal::GetCurrentStackPosition() + 35436
3   libswiftCore.dylib            	       0x196b2ca10 _swift_release_dealloc + 56
4   libswiftCore.dylib            	       0x196b2da64 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 160
5   libobjc.A.dylib               	       0x18577fd94 AutoreleasePoolPage::releaseUntil(objc_object**) + 204
6   libobjc.A.dylib               	       0x18577c138 objc_autoreleasePoolPop + 260
7   CoreFoundation                	       0x185bf07c0 _CFAutoreleasePoolPop + 32
8   AppKit                        	       0x1897683c0 -[NSApplication finishLaunching] + 1772
9   AppKit                        	       0x189767a98 -[NSApplication run] + 252
10  Electron Framework            	       0x11b37de20 node::GetArrayBufferAllocator(node::IsolateData*) + 17970108
11  Electron Framework            	       0x11b37bc8c node::GetArrayBufferAllocator(node::IsolateData*) + 17961512
12  Electron Framework            	       0x11b3349dc node::GetArrayBufferAllocator(node::IsolateData*) + 17670008
13  Electron Framework            	       0x11b2fb5c4 node::GetArrayBufferAllocator(node::IsolateData*) + 17435488
14  Electron Framework            	       0x11a48eb6c node::GetArrayBufferAllocator(node::IsolateData*) + 2310408
15  Electron Framework            	       0x11a490604 node::GetArrayBufferAllocator(node::IsolateData*) + 2317216
16  Electron Framework            	       0x11a48c4dc node::GetArrayBufferAllocator(node::IsolateData*) + 2300536
17  Electron Framework            	       0x118328c78 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 13948
18  Electron Framework            	       0x118329de0 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 18404
19  Electron Framework            	       0x118329c10 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 17940
20  Electron Framework            	       0x1183284bc v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 11968
21  Electron Framework            	       0x11832865c v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 12384
22  Electron Framework            	       0x117ffa2f0 ElectronMain + 128
23  dyld                          	       0x1857c8274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x185b460e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x185b460e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x185b460e8 start_wqthread + 0

Thread 4:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	       0x185b15bdc kevent64 + 8
1   Electron Framework            	       0x11b387928 node::GetArrayBufferAllocator(node::IsolateData*) + 18009796
2   Electron Framework            	       0x11b38715c node::GetArrayBufferAllocator(node::IsolateData*) + 18007800
3   Electron Framework            	       0x11b3349dc node::GetArrayBufferAllocator(node::IsolateData*) + 17670008
4   Electron Framework            	       0x11b2fb5c4 node::GetArrayBufferAllocator(node::IsolateData*) + 17435488
5   Electron Framework            	       0x11b355be8 node::GetArrayBufferAllocator(node::IsolateData*) + 17805700
6   Electron Framework            	       0x11b33e580 node::GetArrayBufferAllocator(node::IsolateData*) + 17709852
7   Electron Framework            	       0x11b355d28 node::GetArrayBufferAllocator(node::IsolateData*) + 17806020
8   Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
9   libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 5:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x185b09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185b1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185b129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x185b0a17c mach_msg + 24
4   Electron Framework            	       0x11b380be8 node::GetArrayBufferAllocator(node::IsolateData*) + 17981828
5   Electron Framework            	       0x11b3136e4 node::GetArrayBufferAllocator(node::IsolateData*) + 17534080
6   Electron Framework            	       0x11b34f1f0 node::GetArrayBufferAllocator(node::IsolateData*) + 17778572
7   Electron Framework            	       0x11b34eb5c node::GetArrayBufferAllocator(node::IsolateData*) + 17776888
8   Electron Framework            	       0x11b34ea34 node::GetArrayBufferAllocator(node::IsolateData*) + 17776592
9   Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
10  libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 6:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	       0x185b09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185b1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185b129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x185b0a17c mach_msg + 24
4   Electron Framework            	       0x11b380be8 node::GetArrayBufferAllocator(node::IsolateData*) + 17981828
5   Electron Framework            	       0x11b3136e4 node::GetArrayBufferAllocator(node::IsolateData*) + 17534080
6   Electron Framework            	       0x11b34e344 node::GetArrayBufferAllocator(node::IsolateData*) + 17774816
7   Electron Framework            	       0x11b34eca0 node::GetArrayBufferAllocator(node::IsolateData*) + 17777212
8   Electron Framework            	       0x11b34ead8 node::GetArrayBufferAllocator(node::IsolateData*) + 17776756
9   Electron Framework            	       0x11b34ea68 node::GetArrayBufferAllocator(node::IsolateData*) + 17776644
10  Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
11  libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 7:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x185b09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185b1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185b129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x185b0a17c mach_msg + 24
4   Electron Framework            	       0x11b380be8 node::GetArrayBufferAllocator(node::IsolateData*) + 17981828
5   Electron Framework            	       0x11b3136e4 node::GetArrayBufferAllocator(node::IsolateData*) + 17534080
6   Electron Framework            	       0x11b34f1f0 node::GetArrayBufferAllocator(node::IsolateData*) + 17778572
7   Electron Framework            	       0x11b34eb5c node::GetArrayBufferAllocator(node::IsolateData*) + 17776888
8   Electron Framework            	       0x11b34ea34 node::GetArrayBufferAllocator(node::IsolateData*) + 17776592
9   Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
10  libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 8:: Chrome_IOThread
0   libsystem_kernel.dylib        	       0x185b15bdc kevent64 + 8
1   Electron Framework            	       0x11b387928 node::GetArrayBufferAllocator(node::IsolateData*) + 18009796
2   Electron Framework            	       0x11b38715c node::GetArrayBufferAllocator(node::IsolateData*) + 18007800
3   Electron Framework            	       0x11b3349dc node::GetArrayBufferAllocator(node::IsolateData*) + 17670008
4   Electron Framework            	       0x11b2fb5c4 node::GetArrayBufferAllocator(node::IsolateData*) + 17435488
5   Electron Framework            	       0x11b355be8 node::GetArrayBufferAllocator(node::IsolateData*) + 17805700
6   Electron Framework            	       0x11a4912e0 node::GetArrayBufferAllocator(node::IsolateData*) + 2320508
7   Electron Framework            	       0x11b355d28 node::GetArrayBufferAllocator(node::IsolateData*) + 17806020
8   Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
9   libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 9:: MemoryInfra
0   libsystem_kernel.dylib        	       0x185b09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185b1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185b129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x185b0a17c mach_msg + 24
4   Electron Framework            	       0x11b380be8 node::GetArrayBufferAllocator(node::IsolateData*) + 17981828
5   Electron Framework            	       0x11b3135c0 node::GetArrayBufferAllocator(node::IsolateData*) + 17533788
6   Electron Framework            	       0x11b2d3cb0 node::GetArrayBufferAllocator(node::IsolateData*) + 17273420
7   Electron Framework            	       0x11b3349dc node::GetArrayBufferAllocator(node::IsolateData*) + 17670008
8   Electron Framework            	       0x11b2fb5c4 node::GetArrayBufferAllocator(node::IsolateData*) + 17435488
9   Electron Framework            	       0x11b355be8 node::GetArrayBufferAllocator(node::IsolateData*) + 17805700
10  Electron Framework            	       0x11b355d28 node::GetArrayBufferAllocator(node::IsolateData*) + 17806020
11  Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
12  libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
13  libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x185b0fefc kevent + 8
1   Electron Framework            	       0x117ff9d38 uv_free_interface_addresses + 2180
2   Electron Framework            	       0x117fe9068 uv_run + 272
3   Electron Framework            	       0x11ec4c57c node::OnFatalError(char const*, char const*) + 443648
4   libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x185b0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x185b4b894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x117ff4a44 uv_cond_wait + 12
3   Electron Framework            	       0x11ec4a4f4 node::OnFatalError(char const*, char const*) + 435320
4   libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x185b0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x185b4b894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x117ff4a44 uv_cond_wait + 12
3   Electron Framework            	       0x11ec4a4f4 node::OnFatalError(char const*, char const*) + 435320
4   libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x185b0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x185b4b894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x117ff4a44 uv_cond_wait + 12
3   Electron Framework            	       0x11ec4a4f4 node::OnFatalError(char const*, char const*) + 435320
4   libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x185b09db0 semaphore_wait_trap + 8
1   Electron Framework            	       0x117ff5050 uv_sem_wait + 24
2   Electron Framework            	       0x11ecdcb90 node::SetTracingController(v8::TracingController*) + 71704
3   libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x185b09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185b1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185b129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x185b0a17c mach_msg + 24
4   CoreFoundation                	       0x185c325bc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x185c30e6c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x185c30334 CFRunLoopRunSpecific + 572
7   CoreFoundation                	       0x185caba10 CFRunLoopRun + 64
8   Electron Framework            	       0x117ff8ed4 uv_cpu_info + 5172
9   libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 16:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	       0x185b09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185b1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185b129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x185b0a17c mach_msg + 24
4   CoreFoundation                	       0x185c325bc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x185c30e6c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x185c30334 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x186dee918 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Electron Framework            	       0x11b37dc94 node::GetArrayBufferAllocator(node::IsolateData*) + 17969712
9   Electron Framework            	       0x11b37bc8c node::GetArrayBufferAllocator(node::IsolateData*) + 17961512
10  Electron Framework            	       0x11b3349dc node::GetArrayBufferAllocator(node::IsolateData*) + 17670008
11  Electron Framework            	       0x11b2fb5c4 node::GetArrayBufferAllocator(node::IsolateData*) + 17435488
12  Electron Framework            	       0x11b355be8 node::GetArrayBufferAllocator(node::IsolateData*) + 17805700
13  Electron Framework            	       0x11b355d28 node::GetArrayBufferAllocator(node::IsolateData*) + 17806020
14  Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
15  libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 17:: CrShutdownDetector
0   libsystem_kernel.dylib        	       0x185b0a9b0 read + 8
1   Electron Framework            	       0x1181f1ee0 node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 432964
2   Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
3   libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 18:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	       0x185b09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185b1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185b129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x185b0a17c mach_msg + 24
4   CoreFoundation                	       0x185c325bc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x185c30e6c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x185c30334 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x186dee918 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Electron Framework            	       0x11b37dc94 node::GetArrayBufferAllocator(node::IsolateData*) + 17969712
9   Electron Framework            	       0x11b37bc8c node::GetArrayBufferAllocator(node::IsolateData*) + 17961512
10  Electron Framework            	       0x11b3349dc node::GetArrayBufferAllocator(node::IsolateData*) + 17670008
11  Electron Framework            	       0x11b2fb5c4 node::GetArrayBufferAllocator(node::IsolateData*) + 17435488
12  Electron Framework            	       0x11b355be8 node::GetArrayBufferAllocator(node::IsolateData*) + 17805700
13  Electron Framework            	       0x11b355d28 node::GetArrayBufferAllocator(node::IsolateData*) + 17806020
14  Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
15  libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 19:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x185b09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185b1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185b129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x185b0a17c mach_msg + 24
4   Electron Framework            	       0x11b380be8 node::GetArrayBufferAllocator(node::IsolateData*) + 17981828
5   Electron Framework            	       0x11b3136e4 node::GetArrayBufferAllocator(node::IsolateData*) + 17534080
6   Electron Framework            	       0x11b34f1f0 node::GetArrayBufferAllocator(node::IsolateData*) + 17778572
7   Electron Framework            	       0x11b34eb5c node::GetArrayBufferAllocator(node::IsolateData*) + 17776888
8   Electron Framework            	       0x11b34ea34 node::GetArrayBufferAllocator(node::IsolateData*) + 17776592
9   Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
10  libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 20:: ThreadPoolSingleThreadForegroundBlocking0
0   libsystem_kernel.dylib        	       0x185b09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185b1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185b129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x185b0a17c mach_msg + 24
4   Electron Framework            	       0x11b380be8 node::GetArrayBufferAllocator(node::IsolateData*) + 17981828
5   Electron Framework            	       0x11b3136e4 node::GetArrayBufferAllocator(node::IsolateData*) + 17534080
6   Electron Framework            	       0x11b34f1f0 node::GetArrayBufferAllocator(node::IsolateData*) + 17778572
7   Electron Framework            	       0x11b34ebb4 node::GetArrayBufferAllocator(node::IsolateData*) + 17776976
8   Electron Framework            	       0x11b34eaa4 node::GetArrayBufferAllocator(node::IsolateData*) + 17776704
9   Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
10  libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 21:: CompositorTileWorker1
0   libsystem_kernel.dylib        	       0x185b0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x185b4b894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x11b368d64 node::GetArrayBufferAllocator(node::IsolateData*) + 17883904
3   Electron Framework            	       0x11c258120 node::GetArrayBufferAllocator(node::IsolateData*) + 33543868
4   Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
5   libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 22:: ThreadPoolSingleThreadSharedForeground1
0   libsystem_kernel.dylib        	       0x185b09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185b1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185b129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x185b0a17c mach_msg + 24
4   Electron Framework            	       0x11b380be8 node::GetArrayBufferAllocator(node::IsolateData*) + 17981828
5   Electron Framework            	       0x11b3136e4 node::GetArrayBufferAllocator(node::IsolateData*) + 17534080
6   Electron Framework            	       0x11b34e344 node::GetArrayBufferAllocator(node::IsolateData*) + 17774816
7   Electron Framework            	       0x11b34eca0 node::GetArrayBufferAllocator(node::IsolateData*) + 17777212
8   Electron Framework            	       0x11b34eb88 node::GetArrayBufferAllocator(node::IsolateData*) + 17776932
9   Electron Framework            	       0x11b34ea7c node::GetArrayBufferAllocator(node::IsolateData*) + 17776664
10  Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
11  libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 23:
0   libsystem_kernel.dylib        	       0x185b09db0 semaphore_wait_trap + 8
1   Electron Framework            	       0x117ff5050 uv_sem_wait + 24
2   Electron Framework            	       0x11818c6e0 node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 17220
3   libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 24:: NetworkNotificationThreadMac
0   libsystem_kernel.dylib        	       0x185b09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185b1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185b129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x185b0a17c mach_msg + 24
4   CoreFoundation                	       0x185c325bc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x185c30e6c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x185c30334 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x186dee918 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Electron Framework            	       0x11b37dc94 node::GetArrayBufferAllocator(node::IsolateData*) + 17969712
9   Electron Framework            	       0x11b37bc8c node::GetArrayBufferAllocator(node::IsolateData*) + 17961512
10  Electron Framework            	       0x11b3349dc node::GetArrayBufferAllocator(node::IsolateData*) + 17670008
11  Electron Framework            	       0x11b2fb5c4 node::GetArrayBufferAllocator(node::IsolateData*) + 17435488
12  Electron Framework            	       0x11b355be8 node::GetArrayBufferAllocator(node::IsolateData*) + 17805700
13  Electron Framework            	       0x11b355d28 node::GetArrayBufferAllocator(node::IsolateData*) + 17806020
14  Electron Framework            	       0x11b36943c node::GetArrayBufferAllocator(node::IsolateData*) + 17885656
15  libsystem_pthread.dylib       	       0x185b4b2e4 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x185b460fc thread_start + 8

Thread 25:
0   libsystem_pthread.dylib       	       0x185b460e8 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016aefebbc   x1: 0x000000011fd17ba0   x2: 0x0000000000000000   x3: 0x0000010c001b9ddc
    x4: 0x0000010c001b9e00   x5: 0x0000000000000002   x6: 0x0000000000000000   x7: 0x000000016aefd4e8
    x8: 0x0000000000000167   x9: 0x0000000000000004  x10: 0x00000001ea295910  x11: 0x0000000000000010
   x12: 0x0000000100000003  x13: 0x0000010c015e74c0  x14: 0x00000001ea2a45d8  x15: 0x00000001ea2a5460
   x16: 0x0000000185b7fae0  x17: 0x0000000118224afc  x18: 0x0000000000000000  x19: 0x0000010c00004360
   x20: 0x0000010c001b9d7c  x21: 0x0000000120802c00  x22: 0x0000010c001b9d80  x23: 0x0000010c001b9d80
   x24: 0x0f00ffffffffffff  x25: 0xa3a3a3a3a3a3a3a3  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x00000001ea2e23c0   fp: 0x000000016aefebd0   lr: 0x0000000118215728
    sp: 0x000000016aefebb0   pc: 0x0000000118215728 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0xf2000000 (Breakpoint) brk 0

Binary Images:
       0x104f00000 -        0x104f03fff com.heynote.app (1.6.0) <4c4c4488-5555-3144-a136-66a8d7e88e58> /Applications/Heynote.app/Contents/MacOS/Heynote
       0x117d98000 -        0x1201ebfff com.github.Electron.framework (*) <4c4c44e1-5555-3144-a10f-ca9832513488> /Applications/Heynote.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x104f68000 -        0x104f7bfff com.github.Squirrel (1.0) <4c4c44cd-5555-3144-a19a-44713f21b2f8> /Applications/Heynote.app/Contents/Frameworks/Squirrel.framework/Versions/A/Squirrel
       0x105054000 -        0x105093fff com.electron.reactive (3.1.0) <4c4c44b4-5555-3144-a1f0-8a24ce392a76> /Applications/Heynote.app/Contents/Frameworks/ReactiveObjC.framework/Versions/A/ReactiveObjC
       0x104f90000 -        0x104f9bfff org.mantle.Mantle (1.0) <4c4c44c5-5555-3144-a121-0e8230423639> /Applications/Heynote.app/Contents/Frameworks/Mantle.framework/Versions/A/Mantle
       0x105564000 -        0x105743fff libffmpeg.dylib (*) <4c4c4429-5555-3144-a15f-899806206a48> /Applications/Heynote.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib
       0x1054e4000 -        0x1054effff libobjc-trampolines.dylib (*) <083ec35f-5279-370a-bdb0-ad21cd9895af> /usr/lib/libobjc-trampolines.dylib
       0x115090000 -        0x11572bfff com.apple.AGXMetal13-3 (320.35.5) <ddf75840-d4dc-3f8b-b2cd-aa6f43afe4de> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x196752000 -        0x196cf5fff libswiftCore.dylib (*) <e3d32cd4-09df-3fbb-b225-d2cc1357efa3> /usr/lib/swift/libswiftCore.dylib
       0x185770000 -        0x1857c1cb3 libobjc.A.dylib (*) <f453c5ae-3568-3aaa-aaa0-d2fdfbb9bc7a> /usr/lib/libobjc.A.dylib
       0x185bb4000 -        0x1860aafff com.apple.CoreFoundation (6.9) <1ad672c1-da68-3367-b947-93ae47652366> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18973a000 -        0x18ab0efff com.apple.AppKit (6.9) <eb0e3194-641d-38a6-887c-d03042e0e85c> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1857c2000 -        0x185844663 dyld (*) <40bedd20-da23-3b70-a9c2-a1c68a738762> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x185b7c000 -        0x185b83fe3 libsystem_platform.dylib (*) <3fac373b-5c41-3c83-8f9f-c9e781e887da> /usr/lib/system/libsystem_platform.dylib
       0x185b44000 -        0x185b50fff libsystem_pthread.dylib (*) <d09f4078-adad-3dd0-b17b-ce0142887b28> /usr/lib/system/libsystem_pthread.dylib
       0x185b09000 -        0x185b43ff7 libsystem_kernel.dylib (*) <616eb42e-c350-321e-8002-fb82bd999276> /usr/lib/system/libsystem_kernel.dylib
       0x186d94000 -        0x187be1fff com.apple.Foundation (6.9) <45f61a5f-e825-33b6-94b9-3e0b02aa3ff3> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x185b51000 -        0x185b7bff3 libdyld.dylib (*) <2344bbd1-fe44-3f47-b6d1-e6035860c983> /usr/lib/system/libdyld.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=577.0M written=835K(0%) resident=835K(0%) swapped_out=0K(0%) unallocated=576.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          528K       24 
CoreGraphics                        16K        1 
Dispatch continuations            64.0M        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                            52.4M       35 
MALLOC guard page                  288K       18 
Mach message                        64K        2 
Memory Tag 253                    32.0G      318 
Memory Tag 255                     1.1T       96 
Memory Tag 255 (reserved)          192K        3         reserved VM address space (unallocated)
STACK GUARD                       56.4M       26 
Stack                            162.5M       26 
VM_ALLOCATE                        704K       12 
__AUTH                            4904K      645 
__AUTH_CONST                      68.3M      889 
__CTF                               824        1 
__DATA                            28.5M      877 
__DATA_CONST                      29.7M      902 
__DATA_DIRTY                      2755K      339 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       589.1M        9 
__OBJC_RW                         2353K        1 
__TEXT                             1.1G      920 
__TPRO_CONST                       276K        3 
mapped file                      218.5M       24 
owned unmapped memory               32K        1 
page table in kernel               835K        1 
shared memory                      864K       13 
===========                     =======  ======= 
TOTAL                              1.1T     5192 
TOTAL, minus reserved VM space     1.1T     5192 



-----------
Full Report
-----------

{"app_name":"Heynote","timestamp":"2024-10-23 09:33:26.00 +1100","app_version":"1.6.0","slice_uuid":"4c4c4488-5555-3144-a136-66a8d7e88e58","build_version":"1.6.0","platform":1,"bundleID":"com.heynote.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0.1 (24A348)","roots_installed":0,"name":"Heynote","incident_id":"CCAFB509-37A9-459E-9C81-758D17539EC6"}
{
  "uptime" : 46000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 5670,
  "osVersion" : {
    "train" : "macOS 15.0.1",
    "build" : "24A348",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-23 09:33:24.5537 +1100",
  "codeSigningMonitor" : 1,
  "incident" : "CCAFB509-37A9-459E-9C81-758D17539EC6",
  "pid" : 44195,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-23 09:33:23.8731 +1100",
  "procStartAbsTime" : 1126882634108,
  "procExitAbsTime" : 1126898826039,
  "procName" : "Heynote",
  "procPath" : "\/Applications\/Heynote.app\/Contents\/MacOS\/Heynote",
  "bundleInfo" : {"CFBundleShortVersionString":"1.6.0","CFBundleVersion":"1.6.0","CFBundleIdentifier":"com.heynote.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"6A3E102F-CDC2-5D9A-8014-4D69CF209A33","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.heynote.app",
  "crashReporterKey" : "5D36E417-F1F8-2B59-6F2C-75F31C2DF2FA",
  "codeSigningID" : "com.heynote.app",
  "codeSigningTeamID" : "VY5Y3H438S",
  "codeSigningFlags" : 570491649,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"AdgD0CGALpHgQwCRp+P\/l+BDAJFplveX6CyAUugPALngMwCRZZb3lw==","atPC":"AAAg1AAAQNQgACDU9E++qf17Aan9QwCRcy8EkHMiAZHgAxOqHwizlQ=="},
  "bootSessionUUID" : "890F1DAF-2758-4DEF-BD0C-C9EF8C47F972",
  "wakeTime" : 42196,
  "sleepWakeUUID" : "58C658B2-59B0-4531-946A-AD8FA412686B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000118215728","rawCodes":[1,4699805480],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":44195},
  "os_fault" : {"process":"Heynote"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,...```

**Comment by heyman** [comment]
Hi! You're using an old version. I believe the issue you're encountering was fixed in `1.7.1`. Try upgrading to the latest version and see if it fixes it.

**Comment by michaelsharman** [comment]
Wow I should have checked that. Confirmed it's working, thank you!
